// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "jax-examples-cpu",
	"dockerFile": "../../devcontainer.Dockerfile",

	"mounts": [
		"source=${localEnv:HOME}/.cache/huggingface,target=/workspaces/.cache/huggingface,type=bind,consistency=cached"
	],
	"containerEnv": {
		"HF_TOKEN": "${HF_TOKEN}",
		"WANDB_API_KEY": "${WANDB_API_KEY}"
	},



	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// set to optional so that it doesn't fail on cpu only machines


	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"tensorBoard.tensorboard",
				"charliermarsh.ruff"
			]
		}
	}

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
